{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=mbdbx101;Integrated Security=True;",
    "UnitTestConnection": "Data Source=localhost;Initial Catalog=mbdbx101_test;Integrated Security=True;"
  },
  "CurrentSystemBaseUrl": "https://www.dls.nhs.uk",
  "AppRootPath": "https://localhost:44363",
  "LegacyLearningMenu": false,
  "MapsAPIKey": "",
  "FeatureManagement": {
    "RefactoredTrackingSystem": false,
    "RefactoredSuperAdminInterface": false,
    "UseSignposting": true
  },
  "LearningHubOpenAPIBaseUrl": "https://uks-learninghubnhsuk-openapi-dev.azurewebsites.net"
}
