{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CurrentSystemBaseUrl": "https://www.dls.nhs.uk",
  "AppRootPath": "https://www.dls.nhs.uk/v2",
  "LegacyLearningMenu": false,
  "FeatureManagement": {
    "Login": false
  }
}
