{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=mbdbx101_uar_test;Integrated Security=True;TrustServerCertificate=true;"
  },
  "LearnerDefaultText": "<p>I confirm that I have completed the required pathway and achieved the necessary {{CompetencyAssessmentName}}. I understand that:</p><ul> <li>I am responsible and accountable for my practice</li><li>my skills and achievements are recorded for future reference</li><li>if I move to a new role or area, I may need to review or expand my skills</li><li>I must follow organisational policies and guidance</li><li>I should speak to a senior colleague if I am unsure about any aspect of my practice,</li></ul><p>my {{CompetencyAssessmentName}} will be reviewed as part of personal development and revalidation</p>",
  "SupervisorDefaultText": "<p>I confirm that the individual:</p> <ul> <li>has completed all required learning and assessments</li>  <li>is safe and proficient in the skills recorded</li>  <li>has been assessed by a competent and authorised assessor</li> </ul> <p>{{CompetencyAssessmentName}} will be reviewed as part of personal development and revalidation.</p>",
  "CurrentSystemBaseUrl": "https://localhost:44367",
  "AppRootPath": "https://localhost:44363",
  "LegacyLearningMenu": false,
  "JavascriptSearchSortFilterPaginateItemLimit": 250,
  "MonthsToPromptUserDetailsCheck": 6,
  "FeatureManagement": {
    "RefactoredTrackingSystem": true,
    "ShowAppCardForLegacyTrackingSystem": false,
    "SupervisorProfileAssessmentInterface": true,
    "WorkforceManagerInterface": true,
    "RefactoredSuperAdminInterface": true,
    "UseSignposting": true,
    "PricingPage": true,
    "UserFeedbackBar": true,
    "ExportQueryRowLimit": 250,
    "MaxBulkUploadRows": 200,
    "LoginWithLearningHub": true
  },
  "LearningHubOpenAPIBaseUrl": "https://uks-learninghubnhsuk-openapi-dev.azurewebsites.net",
  "LearningHubReportAPIConfig": {
    "BaseUrl": "https://reportapi-test.test-learninghub.org.uk",
    "ClientId": ""
  },
  "FreshdeskAPIConfig": {
    "GroupId": "80000647007",
    "ProductId": "80000003097"
  },
  "LearningHubSSO": {
    "ToleranceInSeconds": 60,
    "HashIterations": 10000,
    "ByteLength": 32,
    "SecretKey": "",
    "BaseUrl": "https://lh-auth.dev.local/sso",
    "LoginEndpoint": "/login",
    "LinkingEndpoint": "/create-user",
    "ClientCode": "DigitalLearningSolutions",
    "ClientCodeSso": "DigitalLearningSolutionsSso"
  }
}
