{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CurrentSystemBaseUrl": "https://www.dls.nhs.uk",
  "AppRootPath": "https://www.dls.nhs.uk/v2",
  "LegacyLearningMenu": false,
  "MapsAPIKey": "",
  "JavascriptSearchSortFilterPaginateItemLimit": 250,
  "FeatureManagement": {
    "RefactoredTrackingSystem": true,
    "ShowAppCardForLegacyTrackingSystem": true,
    "WorkforceManagerInterface": false,
    "SupervisorProfileAssessmentInterface": false,
    "RefactoredSuperAdminInterface": false,
    "CandidateAssessmentExcelExport": true,
    "UseSignposting": false,
    "PricingPage": false,
    "RefactoredFindYourCentrePage": false
  },
  "LearningHubOpenAPIBaseUrl": "https://learninghubnhsuk-openapi-prod.azurewebsites.net"
}
